<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
        /* Universal and Default Styles */
        body {
            color: #FFFFFF;
            font-family: "Verdana", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            overflow: hidden; /* Hide scrollbars */
        }

        .diva {
            position: absolute;
        }

        .slider-container {
            width: 80%; /* Adjust the width as needed */
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
    <script>
        function updateURL(value) {
            location.hash = value;
        }

        window.onload = function () {
            var slider = document.getElementById("myRange");

            // Initial URL hash check
            if (location.hash) {
                slider.value = location.hash.slice(1);
            }

            slider.oninput = function () {
                updateURL(this.value);
            };
        };
    </script>
</head>
<body>
    <div class="slider-container">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
</body>
</html>
