<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Mobile Color Picker</title>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5.5.0/dist/iro.min.js"></script>
    <style>
        /* Remove scroll bars */
        html, body {
            overflow: hidden;
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        #colorPickerContainer {
            width: 80vw; /* Dynamic width based on viewport */
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div id="colorPickerContainer"></div>

    <script>
        // Initialize the color picker
        const colorPicker = new iro.ColorPicker("#colorPickerContainer", {
            width: Math.min(window.innerWidth * 0.8, 300), // Start with 80% of viewport width, max 300px
            color: "#ff0000",
            layout: [
                { component: iro.ui.Wheel }
            ]
        });

        // Adjust color picker size on window resize
        window.addEventListener('resize', () => {
            colorPicker.resize(Math.min(window.innerWidth * 0.8, 300));
        });

        // Listen for color changes
        colorPicker.on('color:change', (color) => {
            // Update the URL with the selected HEX color
            const hexColor = color.hexString;
            window.location.href = `${window.location.pathname}?color=${hexColor}`;
        });
    </script>
</body>
</html>
