<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='Chart.min.js'></script> 
  </head>
  <body>

    <div>
	<canvas id='myChart'></canvas>
    </div>

    <script>
       var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: [#labels],
            datasets: [{ 
                data: [#data1],
                label: 'Total',
                borderColor: '#3e95cd',
                backgroundColor: '#7bb6dd',
                fill: false,
              }, { 
                data: [#data2],
                label: 'Accepted',
                borderColor: '#3cba9f',
                backgroundColor: '#71d1bd',
                fill: false,
              }, { 
                data: [#data3],
                label: 'Pending',
                borderColor: '#ffa500',
                backgroundColor:'#ffc04d',
                fill: false,
              }, { 
                data: [#data4],
                label: 'Rejected',
                borderColor: '#c45850',
                backgroundColor:'#d78f89',
                fill: false,
              }
            ]
          },
        });
    </script>
  </body>
</html>

